<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css"> 
            <link rel="manifest" href="manifest.json">
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
      </head>
      <body>
        <div id="header">
            <img src="images/pr.png">
            <a>Weightlifting</a>
        </div>
        <div id="tabs-bottom">
            <a href="stats.html"><img src="images/stats-ns.svg"></a>
            <a href="index.html"><img src="images/home-ns.svg"></a>
            <a href="program.html"><img src="images/program-ns.svg"></a>
            <a href="target.html"><img src="images/target.svg"></a>
        </div>
      </body>
</html>
